// -*- mode: dts -*-
// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
/* #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4 */
/* #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht LALT k3  &ht LSHFT k4 */

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <100>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <100>;
            key-positions = <10 19>;
            bindings = <&caps_word>;
        };
        combo_spc_l {
            timeout-ms = <100>;
            key-positions = <12 13>;
            bindings = <&kp SPACE>;
        };
        combo_spc_r {
            timeout-ms = <100>;
            key-positions = <16 17>;
            bindings = <&kp SPACE>;
        };
        combo_enter {
            timeout-ms = <100>;
            key-positions = <16 17 18>;
            bindings = <&kp ENTER>;
        };
        combo_esc {
            timeout-ms = <100>;
            key-positions = <30 31>;
            bindings = <&kp ESC>;
        };
        combo_bspc {
            timeout-ms = <100>;
            key-positions = <26 27>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };
        combo_bspc_word {
            timeout-ms = <100>;
            key-positions = <25 26>;
            bindings = <&kp LC(BSPC)>;
            layers = <0>;
        };
        combo_del {
            timeout-ms = <100>;
            key-positions = <27 28>;
            bindings = <&kp DEL>;
            layers = <0>;
        };
        combo_del_word {
            timeout-ms = <100>;
            key-positions = <28 29>;
            bindings = <&kp LC(DEL)>;
            layers = <0>;
        };
        combo_del_all {
            timeout-ms = <100>;
            key-positions = <26 27 28>;
            bindings = <&macro_del_all>;
            layers = <0>;
        };
        combo_qu {
            timeout-ms = <100>;
            key-positions = <20 21>;
            bindings = <&macro_qu>;
            layers = <0>;
        };
    };

    macros {
        macro_qu: macro_qu {
            label = "ZM_QU";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp Q &kp U>
                ;
        };
        macro_del_all: macro_del_all {
            label = "ZM_DEL_ALL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_tap &kp DEL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {  // Base layer
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  V       │  G       │  M       │  F       │ ; :      │   │ ' "      │  K       │  U       │  J       │  Z       │
            &kp V      &kp G      &kp M      &kp F      &kp SEMI       &kp SQT    &kp K      &kp U      &kp J      &kp Z
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  R       │  S       │  T       │  H       │  P       │   │  Y       │  I       │  E       │  O       │  A       │
          &ht LSHFT R  &ht LALT S  &ht LCTRL T  &ht LGUI H  &kp P     &kp Y  &ht RGUI I  &ht RCTRL E  &ht LALT O  &ht RSHFT A
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  X       │  C       │  L       │  D       │  B       │   │ - _      │  W       │ , <      │ . >      │ / ?      │
            &ht Q X    &kp C      &kp L      &kp D      &kp B          &kp MINUS  &lt 1 W  &lt 2 COMMA  &kp DOT    &ht BSLH FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp TAB     &kp N       &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {  // Symbolic/navigation layer
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ !        │  @       │  {       │  }       │ |        │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
            &kp EXCL   &kp AT     &kp LBRC   &kp RBRC   &kp PIPE       &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ #        │  $       │  (       │  )       │ `        │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
   &ht LSHFT HASH  &ht LALT DLLR  &ht LCTRL LPAR  &ht LGUI RPAR  &kp GRAVE  &kp LEFT  &ht RGUI DOWN  &ht RCTRL UP  &ht LALT RIGHT &ht RSHFT SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ %        │  ^       │  [       │  ]       │  ~       │   │          │          │          │          │          │
           &kp PRCNT  &kp CARET   &kp LBKT   &kp RBKT   &kp TILDE     &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {  // Numerics and function keys layer
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  F7      │  F8      │  F9      │  F12     │   │  \       │  7       │  8       │  9       │ * /      │
            &trans     &kp F7     &kp F8     &kp F9     &kp F12         &kp BSLH  &kp N7     &kp N8     &kp N9     &ht FSLH ASTRK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  F4      │  F5      │  F6      │  F11     │   │TODO: EMD │  4       │  5       │  6       │ + -      │
            &kp LSHFT  &ht LALT F4  &ht LCTRL F5  &ht LGUI F6  &kp F11    &kp ASTRK  &ht RGUI N4  &ht RCTRL N5  &ht LALT N6  &ht MINUS PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F1      │  F2      │  F3      │  F10     │   │  &       │  1       │  2       │  3       │ 0 =      │
            &trans     &kp F1     &kp F2     &kp F3     &kp F10         &kp AMPS   &kp N1    &kp N2     &kp N3     &ht EQUAL N0
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {  // Control layer
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  RESET   │          │          │          │          │   │ MEDIA   │TODO:PLAYR│ MEDIA   │ MEDIA   │ RESET    │
           &sys_reset  &trans    &trans     &trans     &trans         &kp K_PREV  &trans    &kp K_PP  &kp K_NEXT  &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │          │   │  MIXER   │ VOL DOWN │ VOL UP   │ MUTE     │BOOTLOADER│
          &bootloader  &trans    &trans     &trans     &trans      &kp LG(LA(F4))  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_MUTE  &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│PROFILE 0 │PROFILE 1 │PROFILE 2 │PROFILE 3 │CLEAR bt  │   │GAMING LYR│PROC MNGR │          │          │          │
      &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &tog 4  &kp LG(LA(DEL))  &trans  &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        gaming {  // Single handed gaming layer
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp TAB    &kp Q      &kp W      &kp E      &kp R          &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
        &ht LALT ENTER  &kp A     &kp S      &kp D      &kp F          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &mo 5      &kp Z      &kp X      &kp C      &kp V          &trans     &tog 4     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LCTRL  &ht LSHFT SPACE  &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        weapon_action {  // In-game weapons/actions layer
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp N9     &kp N8     &kp N7     &kp N6     &kp N0         &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp I      &kp N5     &kp N4     &kp N3     &kp G          &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans     &kp B      &kp T      &kp G      &kp M          &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp N2     &kp N1         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
